int attr buttonBarButtonStyle 0x7f010001
int attr buttonBarStyle 0x7f010000
int color black_overlay 0x7f060000
int color blue_color 0x7f060001
int dimen alp_lockpatternview_max_size 0x7f040000
int drawable alp_btn_code_lock_default_holo 0x7f020000
int drawable alp_btn_code_lock_touched_holo 0x7f020001
int drawable alp_indicator_code_lock_drag_direction_green_up 0x7f020002
int drawable alp_indicator_code_lock_drag_direction_red_up 0x7f020003
int drawable alp_indicator_code_lock_point_area_default_holo 0x7f020004
int drawable alp_indicator_code_lock_point_area_green_holo 0x7f020005
int drawable alp_indicator_code_lock_point_area_red_holo 0x7f020006
int drawable focus_colors 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable icon 0x7f020009
int id alp_lpa_button_cancel 0x7f090015
int id alp_lpa_button_confirm 0x7f090016
int id alp_lpa_layout_footer 0x7f090014
int id alp_lpa_lockPattern 0x7f090013
int id alp_lpa_text_info 0x7f090012
int id back_button 0x7f090001
int id buttons_view 0x7f090000
int id close_button 0x7f090011
int id content 0x7f09000a
int id download_button 0x7f090018
int id email_button 0x7f090002
int id end_text_view 0x7f09000d
int id fullscreen_content 0x7f09000e
int id fullscreen_content_controls 0x7f090004
int id info_text 0x7f090005
int id main_view 0x7f090003
int id menu_settings 0x7f090017
int id multi_question_answers 0x7f090008
int id next_button 0x7f090006
int id otherEntryText 0x7f090009
int id pattern_button 0x7f09000b
int id question_text_view 0x7f090007
int id restart_button 0x7f090019
int id send_button 0x7f09000c
int id start_button 0x7f09000f
int id stringEntryText 0x7f090010
int layout activity_more_info 0x7f030000
int layout activity_multi_string_question 0x7f030001
int layout activity_pattern_question 0x7f030002
int layout activity_question 0x7f030003
int layout activity_score_question 0x7f030004
int layout activity_send 0x7f030005
int layout activity_start 0x7f030006
int layout activity_string_question 0x7f030007
int layout activity_survey_end 0x7f030008
int layout alp_lock_pattern_activity 0x7f030009
int menu activity_question 0x7f080000
int menu activity_start 0x7f080001
int menu activity_survey_end 0x7f080002
int string alp_app_name 0x7f050000
int string alp_cmd_confirm 0x7f050001
int string alp_cmd_continue 0x7f050002
int string alp_cmd_retry 0x7f050003
int string alp_lockscreen_access_pattern_cell_added 0x7f050004
int string alp_lockscreen_access_pattern_cleared 0x7f050005
int string alp_lockscreen_access_pattern_detected 0x7f050006
int string alp_lockscreen_access_pattern_start 0x7f050007
int string alp_msg_connect_4dots 0x7f050008
int string alp_msg_draw_an_unlock_pattern 0x7f050009
int string alp_msg_draw_pattern_to_unlock 0x7f05000a
int string alp_msg_pattern_recorded 0x7f05000b
int string alp_msg_redraw_pattern_to_confirm 0x7f05000c
int string alp_msg_release_finger_when_done 0x7f05000d
int string alp_msg_try_again 0x7f05000e
int string alp_msg_your_new_unlock_pattern 0x7f05000f
int string app_name 0x7f050010
int string back_text 0x7f05002c
int string close_string 0x7f050024
int string dialog_message 0x7f05002a
int string dialog_title 0x7f05002b
int string draw_pattern 0x7f05001f
int string email 0x7f05002f
int string end_text 0x7f05001c
int string final_text 0x7f050026
int string hello_world 0x7f050022
int string menu_settings 0x7f05001a
int string more_info 0x7f050029
int string more_info_text 0x7f05002d
int string next_button_text 0x7f050016
int string next_question 0x7f050019
int string ok 0x7f050028
int string other_text 0x7f05001e
int string pattern_button_text 0x7f050015
int string question_placeholder 0x7f05001b
int string reset_string 0x7f050025
int string send_button 0x7f05001d
int string send_button_string 0x7f050021
int string server_download 0x7f050027
int string start_button 0x7f050014
int string start_screen_text 0x7f050011
int string string_question_text 0x7f050020
int string title_activity_dot_pattern 0x7f050013
int string title_activity_lock_pattern 0x7f050012
int string title_activity_question 0x7f050018
int string title_activity_send 0x7f050017
int string title_activity_survey_end 0x7f050023
int string title_more_info 0x7f05002e
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style ButtonBar 0x7f070003
int style ButtonBarButton 0x7f070002
int style FullscreenActionBarStyle 0x7f070005
int style FullscreenTheme 0x7f070004
int[] styleable ButtonBarContainerTheme { 0x7f010000, 0x7f010001 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
